# kraken-websocket

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/assignment/: GSRAssignmentApplication.java
src/main/java/com/assignment/constants/: Constant.java
src/main/java/com/assignment/dto/: Candle.java  Level.java  Orderbook.java
src/main/java/com/assignment/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/assignment/kafka/service/: KafkaService.java
src/main/java/com/assignment/orderbook/: OrderbookHelperService.java  OrderbookService.java
src/main/java/com/assignment/util/: CommonUtil.java  JsonUtil.java
src/main/java/com/assignment/ws/config/: WSConfig.java
src/main/java/com/assignment/ws/controller/: WSController.java
src/main/java/com/assignment/ws/dto/: BookAckSubscribeDto.java  BookAckUnsubDto.java  BookData.java  BookRequestParams.java  WSAckMessage.java  WSBookResponse.java  WSRequestMessage.java
src/main/java/com/assignment/ws/service/: WSPublicHandler.java  WSPublicService.java
src/main/resources/: application.yml
src/test/java/com/assignment/: GSRAssignmentApplicationTest.java
src/test/java/com/assignment/kafka/service/: KafkaServiceTest.java
src/test/java/com/assignment/orderbook/: OrderbookHelperServiceTest.java  OrderbookServiceTest.java
src/test/java/com/assignment/util/: CommonUtilTest.java  JsonUtilTest.java  ReadFile.java
src/test/java/com/assignment/ws/service/: WSPublicHandlerTest.java  WSPublicServiceTest.java
src/test/resources/mock-data/: snapshot-checksum.json  snapshot.json  subscribe-ack.json  unsubscribe-ack.json  update.json
